import 工具,time


def 开始宝图():
    位置 = 工具.获取位置()

    工具.打印("点击日程")
    工具.点击(位置["日程"])
    time.sleep(2)


    工具.打印("点击宝图任务")
    工具.点击(位置["宝图任务"])
    time.sleep(3)

    工具.打印("点击打听藏宝图")
    工具.点击(位置["宝图-打听藏宝图"])
    time.sleep(2)

    while True:

        工具.打印("判断战斗状态")
        工具.判断战斗状态()
        time.sleep(5)

        工具.打印("判断是否出现购买")
        武器购买 = 工具.识别区域文字(位置["宝图-武器购买按钮"])
        time.sleep(1)
        宠物购买 = 工具.识别区域文字(位置["宝图-宠物购买按钮"])

        if "购买" in 武器购买:

            工具.打印("出现武器购买界面")
            工具.点击(位置["宝图-武器购买按钮-点击"])
            time.sleep(3)

            工具.打开任务栏()
            工具.打印("已购买,点击继续任务")
            工具.点击(位置["宝图-任务栏-宝图任务"])
            time.sleep(3)

        if "购买" in 宠物购买:

            工具.打印("出现宠物购买界面")
            工具.点击(位置["宝图-宠物购买按钮-点击"])
            time.sleep(3)

            工具.打开任务栏()
            工具.打印("已购买,点击继续任务")
            工具.点击(位置["宝图-任务栏-宝图任务"])
            time.sleep(3)



        r1 = 工具.识别区域文字(位置["宝图-完成提示"])



        if "我这里" in r1:
            工具.打印("宝图任务完成")
            break


if __name__ == '__main__':
    开始宝图()